/*---------------------
-----------------------
        GENERAL  
-----------------------
---------------------*/

/*----CSS RESET----*/

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

/*----General----*/

body {
    display: grid;
    grid-template: repeat(4, auto) / repeat(12, 1fr);
}

h1,
h2 {
    color: #7c925e;
}

/*---------------------
-----------------------
    HEADER  
-----------------------
---------------------*/

/*----General----*/

header {
    grid-column: span 12;
    padding: 2% 20%;
    border-bottom: solid 3px #6d6d6d;
    background-color: #fbf9f7;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

nav img {
    width: 20px;
    margin-left: 15px;
}

nav ul {
    display: flex;
    flex-grow: 1;
}

nav ul li {
    margin-right: 5%;
}

a,
p {
    color: #6d6d6d;
}

#stickymessage {
    grid-column: span 12;
    position: sticky;
    top: 0px;
    background-color: #ebe2d7;
    text-align: center;
    padding: 5px;
}

/*---------------------
-----------------------
    CONTENU  
-----------------------
---------------------*/

/*----General----*/

main {
    display: flex;
    grid-column: span 12;
    margin: 2% 20%;
}

section {
    flex: 1;
}

main li {
    list-style: square;
    margin-bottom: 7%;
    color: #6d6d6d;
    font-size: 1.5em;
}

section>img {
    width: 90%;
    max-width: 400px;
    margin: 5%;
}

section div {
    display: flex;
    justify-content: space-evenly;
}

section div img {
    width: 100%;
    max-width: 75px;
}

section:last-child {
    margin-left: 25px;
}

section p:nth-child(2) {
    font-size: 1.4em;
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: bold;
}

section p:nth-child(3),
section p:nth-child(4),
section p:nth-child(5) {
    margin-bottom: 25px;
    margin-top: 25px;
}

section p:nth-child(4),
section p:nth-child(5) {
    font-size: 0.9em;
}

section p :first-child {
    font-weight: bold;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

button {
    border: none;
    background-color: #7c925e;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
}


/*---------------------
-----------------------
   FOOTER
-----------------------
---------------------*/

/*----General----*/

footer {
    grid-column: span 12;
    padding: 1% 20%;
    background-color: #ebe2d7;
}

form {
    margin-top: 10px;
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 2fr;
    column-gap: 45px;
    row-gap: 5px;
}

input,
textarea {
    border: none;
    padding: 10px;
}

textarea {
    grid-column: 2;
    grid-row: 1 /span 3;
}

input[type="submit"] {
    background-color: #7c925e;
    color: white;
    grid-column: 2;
}

@media only screen and (max-width: 575px) {
    header {
        padding: 1% 5%
    }

    #stickymessage {
        position: static;
    }

    header ul {
        flex-direction: column;
    }

    header ul li {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    main {
        flex-direction: column;
        margin: 1% 10%;
    }

    section:nth-child(2){
        order: -2;
    }

    section:nth-child(3){
        order: -1;
    }


    footer {
        padding: 1% 2%;
    }

    form {
        grid-template-rows: repeat(3, 1fr) 2fr 1fr;
        grid-template-columns: auto;
    }

    textarea {
        grid-column: 1;
        grid-row: 4;
    }

    input[type="submit"] {
        background-color: #7c925e;
        color: white;
        grid-column: 1;
    }
}